{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "SecretKey12345",
        "Issuer": "TipMe-backend",
        "Audience": "TipMe-clientes",
        "ExpirationMinutes": 60
    }
}
